
	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">
	<head>
	  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
  <title>Калькулятор потери напряжения в кабеле</title>
	  <script src="https://vk.com/js/api/mobile_sdk.js"  type="text/javascript"></script>
	  
	<style type="text/css">
	body {
      font: 14px/18px Open Sans; 
      line-height: 18px;
      color: #000000; }

	h1, h2, h3, h4, h5, h6 { font-family: Arial, Helvetica, sans-serif; }

	h1 {
        font-size: px;
        line-height: px;
        color: #48555c;}

	h2 {
        font-size: px;
        line-height: px;
        color: #48555c;}

	h3 {
        font-size: px;
        line-height: px;
        color: #48555c;}

	h4 {
        font-size: px;
        line-height: px;
        color: #48555c;}

	h5 {
        font-size: px;
        line-height: px;
        color: #48555c;}

	h6 {
        font-size: px;
        line-height: px;
        color: #48555c;}

	.ot-menu a {
		
		
	}
	.ot-menu a:hover {
		
	}

.form-horizontal .control-label{width:250px; !important; }
	</style>
	
<body style="background: rgb(234,255,215); background: linear-gradient(90deg, rgba(244,255,235,1) 0%, rgba(239,255,252,1) 52%, rgba(206,248,255,1) 100%);">
<script language="javascript">
            VK.init({
              apiId: 51858291
            });
            </script>
			
	<div class="body-bg">
			<div class="wrapper">
				

			<div class="section sectionMainbody">
				<div class="container">
					<div class="row">
						<div class="main-page col-lg-9 col-lg-reset col-md-9 col-md-reset col-sm-9 col-sm-reset col-xs-12 col-xs-reset">
				<div class="row ">
					<div class="col-lg-12 col-lg-reset col-md-12 col-md-reset col-sm-12 col-sm-reset col-xs-12 col-xs-reset">
			<div id="bd_results">
			<div id="cf_res_ajax_loader"></div><div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU" />
							
	
		
								<div itemprop="articleBody" class="article_smart">
		<h1>В помощь электрику</h1>
									<div class="title_calc">
										<ul>
											<li>

<h4><a href="#" onclick="document.getElementById('myIframe').src = 'uloss.html'; ; document.getElementById('myIframe').style.display = 'block'; return false;">Калькулятор расчета потерь напряжения в кабеле</a></h4>
<iframe id="myIframe" src=""  style="width:100%; height:100vh;display: none;"></iframe>
											
											</li>
										</ul>
</div>
	</div>

	
	
						 </div>
						</div>
					</div>
				</div>
			</div>
					</div>
				</div>
			</div>
			
			</div>

	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
